
REACT_APP_apiKey=AIzaSyCgDcySVYFk6U5VOBJyBhdjVYSyZ3VNQ98
REACT_APP_authDomain=melihmedia-2a6f9.firebaseapp.com
REACT_APP_projectId=melihmedia-2a6f9
REACT_APP_storageBucket=melihmedia-2a6f9.appspot.com
REACT_APP_messagingSenderId=841742751676
REACT_APP_appId=1:841742751676:web:63adc5ac02f476d62e7db9
REACT_APP_measurementId=G-ZJF4L8B9QL
REACT_APP_databaseURL=https://melihmedia-2a6f9-default-rtdb.firebaseio.com/
