
REACT_APP_API_KEY=AIzaSyCgDcySVYFk6U5VOBJyBhdjVYSyZ3VNQ98
REACT_APP_AUTH_DOMAIN=melihmedia-2a6f9.firebaseapp.com
REACT_APP_PROJECT_ID=melihmedia-2a6f9
REACT_APP_STORAGE_BUCKET=melihmedia-2a6f9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=841742751676
REACT_APP_APP_ID=1:841742751676:web:63adc5ac02f476d62e7db9
REACT_APP_MEASUREMENT_ID=G-ZJF4L8B9QL
REACT_APP_DATA_BASE_URL=https://melihmedia-2a6f9-default-rtdb.firebaseio.com/
